F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\bin\Debug\net6.0\Ex3.exe
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\bin\Debug\net6.0\Ex3.deps.json
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\bin\Debug\net6.0\Ex3.runtimeconfig.json
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\bin\Debug\net6.0\Ex3.dll
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\bin\Debug\net6.0\Ex3.pdb
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\Ex3.csproj.AssemblyReference.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfoInputs.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfo.cs
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\Ex3.csproj.CoreCompileInputs.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\Ex3.dll
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\refint\Ex3.dll
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\Ex3.pdb
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\Ex3.genruntimeconfig.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork5\Ex3\obj\Debug\net6.0\ref\Ex3.dll
